﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6C9B114F-DA92-46E4-B49C-2EF375B9BA63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C9B114F-DA92-46E4-B49C-2EF375B9BA63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C9B114F-DA92-46E4-B49C-2EF375B9BA63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C9B114F-DA92-46E4-B49C-2EF375B9BA63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C9B114F-DA92-46E4-B49C-2EF375B9BA63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
